===============================================================================
                                    RESULTATS FINAUX
===============================================================================
PARAMETRES
Taille population: 10	 Prob. croisement: 0.6	 Prob.Mutation: 0.1
===============================================================================
Nombre de generations effectuees : 15
Nombre Total d'evaluations : 107
Meilleure solution trouvee: 1984
===============================================================================
===============================================================================
                                    RESULTATS FINAUX
===============================================================================
PARAMETRES
Taille population: 10	 Prob. croisement: 0.6	 Prob.Mutation: 0.1
===============================================================================
Nombre de generations effectuees : 14
Nombre Total d'evaluations : 103
Meilleure solution trouvee: 1708
===============================================================================
